((("札幌観光" .
   [1 0 0 0])
  ("10" .
   [3 0])
  ("19:00-" .
   [1 0 0 0 0 0])
  ("13:00-16:00" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("9/16" .
   [1 0 0 0])
  ("旭川動物園" .
   [0 0 1 0 0])
  ("9/15" .
   [1 0 0 0])
  ("t" .
   [1])
  ("10:00" .
   [1 0 0 0 0])
  ("000" .
   [10 0 0])
  ("00:00" .
   [2 0 0 0 0])
  ("9/14" .
   [3 0 0 0])
  ("include" .
   [1 0 0 0 0 0 0])
  ("int" .
   [6 0 0])
  ("tarai" .
   [5 0 0 1 0])
  ("argc" .
   [1 0 0 0])
  ("return" .
   [1 0 0 0 0 0])
  ("argv" .
   [1 0 0 0])
  ("std" .
   [2 0 0])))
